{
  "name": "escam",
  "version": "0.9.0",
  "scripts": {
    "prepare": "./prepare.sh",
    "build": "haxe build.hxml"
  },
  "outfile": "./bin/Main",
  "dependencies": [
    {
      "name": "haxe",
      "version": ">=4"
    },
    {
      "name": "unzip",
      "version": "*"
    }
  ]
}
